<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MWF Delivery Logs</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/mwf.css">
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-warning">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">MWF Warehouse</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="warehouse-dashboard.html">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="inventory.html">Current Inventory</a></li>
          <li class="nav-item"><a class="nav-link active" href="delivery-logs.html">Delivery Logs</a></li>
          <li class="nav-item"><a class="nav-link" href="stock-update.html">Update Stock</a></li>
          <li class="nav-item"><a class="nav-link" href="suppliers.html">Suppliers</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html">Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h2>Delivery Logs</h2>
      <div>
        <button class="btn btn-success me-2" onclick="addDelivery()">Add Delivery</button>
        <button class="btn btn-primary" onclick="exportLogs()">Export</button>
      </div>
    </div>

    <!-- Summary Cards -->
    <div class="row g-4 mb-4">
      <div class="col-md-3">
        <div class="card text-white bg-success">
          <div class="card-body">
            <h5 class="card-title">Received Today</h5>
            <p class="card-text display-6">12</p>
            <small>Deliveries</small>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card text-white bg-info">
          <div class="card-body">
            <h5 class="card-title">Pending</h5>
            <p class="card-text display-6">5</p>
            <small>Expected today</small>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card text-white bg-warning">
          <div class="card-body">
            <h5 class="card-title">Processing</h5>
            <p class="card-text display-6">3</p>
            <small>Being unloaded</small>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card text-white bg-primary">
          <div class="card-body">
            <h5 class="card-title">This Week</h5>
            <p class="card-text display-6">45</p>
            <small>Total deliveries</small>
          </div>
        </div>
      </div>
    </div>

    <!-- Filters -->
    <div class="card mb-4">
      <div class="card-body">
        <div class="row g-3">
          <div class="col-md-3">
            <label for="filterSupplier" class="form-label">Supplier</label>
            <select class="form-select" id="filterSupplier">
              <option value="">All Suppliers</option>
              <option value="ABC Supplier">ABC Supplier</option>
              <option value="XYZ Timber">XYZ Timber</option>
              <option value="Furniture Co.">Furniture Co.</option>
            </select>
          </div>
          <div class="col-md-3">
            <label for="filterStatus" class="form-label">Status</label>
            <select class="form-select" id="filterStatus">
              <option value="">All Status</option>
              <option value="received">Received</option>
              <option value="processing">Processing</option>
              <option value="pending">Pending</option>
            </select>
          </div>
          <div class="col-md-3">
            <label for="filterDate" class="form-label">Date</label>
            <input type="date" class="form-control" id="filterDate">
          </div>
          <div class="col-md-3 d-flex align-items-end">
            <button class="btn btn-primary w-100" onclick="filterLogs()">Filter</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Delivery Logs Table -->
    <div class="card">
      <div class="card-header">
        <h5 class="mb-0">Delivery Details</h5>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-hover">
            <thead class="table-light">
              <tr>
                <th>Delivery ID</th>
                <th>Date & Time</th>
                <th>Supplier</th>
                <th>Items</th>
                <th>Quantity</th>
                <th>Driver</th>
                <th>Vehicle</th>
                <th>Status</th>
                <th>Received By</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#DL001</td>
                <td>2024-01-15 10:30 AM</td>
                <td>ABC Supplier</td>
                <td>Timber, Pine Wood</td>
                <td>50 units</td>
                <td>John Driver</td>
                <td>TRK-001</td>
                <td><span class="badge bg-success">Received</span></td>
                <td>Mike Wilson</td>
                <td>
                  <button class="btn btn-sm btn-primary" onclick="viewDelivery('DL001')">View</button>
                  <button class="btn btn-sm btn-success" onclick="updateStatus('DL001')">Update</button>
                </td>
              </tr>
              <tr>
                <td>#DL002</td>
                <td>2024-01-15 09:15 AM</td>
                <td>XYZ Timber</td>
                <td>Wood Poles</td>
                <td>100 units</td>
                <td>Sarah Driver</td>
                <td>TRK-002</td>
                <td><span class="badge bg-success">Received</span></td>
                <td>Mike Wilson</td>
                <td>
                  <button class="btn btn-sm btn-primary" onclick="viewDelivery('DL002')">View</button>
                  <button class="btn btn-sm btn-success" onclick="updateStatus('DL002')">Update</button>
                </td>
              </tr>
              <tr>
                <td>#DL003</td>
                <td>2024-01-15 08:45 AM</td>
                <td>Furniture Co.</td>
                <td>Sofa Sets, Tables</td>
                <td>25 units</td>
                <td>David Driver</td>
                <td>TRK-003</td>
                <td><span class="badge bg-warning">Processing</span></td>
                <td>Mike Wilson</td>
                <td>
                  <button class="btn btn-sm btn-primary" onclick="viewDelivery('DL003')">View</button>
                  <button class="btn btn-sm btn-success" onclick="updateStatus('DL003')">Update</button>
                </td>
              </tr>
              <tr>
                <td>#DL004</td>
                <td>2024-01-15 14:00 PM</td>
                <td>ABC Supplier</td>
                <td>Oak Wood</td>
                <td>30 units</td>
                <td>Lisa Driver</td>
                <td>TRK-004</td>
                <td><span class="badge bg-info">Pending</span></td>
                <td>-</td>
                <td>
                  <button class="btn btn-sm btn-primary" onclick="viewDelivery('DL004')">View</button>
                  <button class="btn btn-sm btn-success" onclick="updateStatus('DL004')">Update</button>
                </td>
              </tr>
              <tr>
                <td>#DL005</td>
                <td>2024-01-15 16:30 PM</td>
                <td>XYZ Timber</td>
                <td>Metal Poles</td>
                <td>75 units</td>
                <td>Tom Driver</td>
                <td>TRK-005</td>
                <td><span class="badge bg-info">Pending</span></td>
                <td>-</td>
                <td>
                  <button class="btn btn-sm btn-primary" onclick="viewDelivery('DL005')">View</button>
                  <button class="btn btn-sm btn-success" onclick="updateStatus('DL005')">Update</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Add Delivery Modal -->
  <div class="modal fade" id="addDeliveryModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add New Delivery</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="row g-3">
              <div class="col-md-6">
                <label for="deliverySupplier" class="form-label">Supplier</label>
                <select class="form-select" id="deliverySupplier" required>
                  <option value="">Select Supplier</option>
                  <option value="ABC Supplier">ABC Supplier</option>
                  <option value="XYZ Timber">XYZ Timber</option>
                  <option value="Furniture Co.">Furniture Co.</option>
                </select>
              </div>
              <div class="col-md-6">
                <label for="deliveryDate" class="form-label">Delivery Date</label>
                <input type="datetime-local" class="form-control" id="deliveryDate" required>
              </div>
              <div class="col-md-6">
                <label for="deliveryDriver" class="form-label">Driver Name</label>
                <input type="text" class="form-control" id="deliveryDriver" required>
              </div>
              <div class="col-md-6">
                <label for="deliveryVehicle" class="form-label">Vehicle Number</label>
                <input type="text" class="form-control" id="deliveryVehicle" required>
              </div>
              <div class="col-12">
                <label for="deliveryItems" class="form-label">Items</label>
                <textarea class="form-control" id="deliveryItems" rows="3" placeholder="List items and quantities"></textarea>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-success" onclick="saveDelivery()">Save Delivery</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function filterLogs() {
      // Filter functionality would be implemented here
      alert('Delivery logs filtered!');
    }

    function exportLogs() {
      // Export functionality would be implemented here
      alert('Delivery logs exported!');
    }

    function addDelivery() {
      new bootstrap.Modal(document.getElementById('addDeliveryModal')).show();
    }

    function saveDelivery() {
      // Save delivery functionality would be implemented here
      alert('Delivery saved successfully!');
      bootstrap.Modal.getInstance(document.getElementById('addDeliveryModal')).hide();
    }

    function viewDelivery(deliveryId) {
      alert(`Viewing delivery ${deliveryId}`);
    }

    function updateStatus(deliveryId) {
      alert(`Updating status for delivery ${deliveryId}`);
    }
  </script>
</body>
</html> 